spring.application.name=API-Play-Square-Games
server.port=8081

game.tictactoe.default_player_count=2
game.tictactoe.default_boardSize=3

game.taquin.default_player_count=1
game.taquin.default_boardSize=4

game.connectFour.default_player_count=2
game.connectFour.default_boardSize=7


